<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruskonert.GamblKing.client.program.component.RoomComponent">
   <ImageView fitHeight="349.0" fitWidth="600.0" layoutY="63.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../MyProject/GamblKing-Client/style/wait.jpg" />
   </ImageView>
   <AnchorPane fx:id="TopPane" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #2d2d2d;">
      <JFXButton fx:id="QuitButton" layoutX="498.0" layoutY="15.0" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #d1730f; -fx-background-radius: 1em;" text="나가기">
         <font>
            <Font name="NanumGothic" size="12.0" />
         </font></JFXButton>
      <Label fx:id="RoomName" layoutX="13.0" layoutY="13.0" prefHeight="26.0" prefWidth="370.0" text="ROOM_TITLE" textFill="WHITE">
         <font>
            <Font name="NanumGothic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="RoomNumber" layoutX="16.0" layoutY="41.0" text="ROOM_NUMBER" textFill="WHITE">
         <font>
            <Font name="NanumGothic" size="12.0" />
         </font></Label>
      <JFXButton fx:id="StartButton" disable="true" layoutX="407.0" layoutY="15.0" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #d1730f; -fx-background-radius: 1em;" text="대기중...">
         <font>
            <Font name="NanumGothic" size="12.0" />
         </font></JFXButton>
   </AnchorPane>
   <AnchorPane fx:id="UserPane" layoutY="94.0" prefHeight="89.0" prefWidth="600.0">
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../MyProject/GamblKing-Client/style/user.png" />
      </ImageView>
      <Label fx:id="PlayerName" layoutX="103.0" layoutY="12.0" prefHeight="28.0" prefWidth="303.0" text="닉네임">
         <font>
            <Font name="NanumGothic" size="34.0" />
         </font>
      </Label>
      <Label fx:id="PlayerId" layoutX="109.0" layoutY="49.0" text="아이디 샘플">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
      <Label fx:id="PlayerStat" layoutX="110.0" layoutY="64.0" text="전적: 0승 0패 (0.0%)">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
   </AnchorPane>
   <AnchorPane layoutY="66.0" prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: #e5e5e5;">
      <Label fx:id="CapacityStatus" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="286.0" text="현재 인원 (1/2)">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
      <Label fx:id="CreateTime" layoutX="384.0" layoutY="6.0" text="방 생성일자: 2017-11-22 11:22:33">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
   </AnchorPane>
   <AnchorPane fx:id="AnotherUserPane" layoutY="183.0" prefHeight="89.0" prefWidth="600.0" visible="false">
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../MyProject/GamblKing-Client/style/user.png" />
      </ImageView>
      <Label fx:id="AnotherPlayerName" layoutX="103.0" layoutY="5.0" prefHeight="42.0" prefWidth="303.0" text="닉네임">
         <font>
            <Font name="NanumGothic" size="34.0" />
         </font>
      </Label>
      <Label fx:id="AnotherPlayerId" layoutX="106.0" layoutY="47.0" text="아이디 샘플">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
      <Label fx:id="AnotherPlayerStat" layoutX="105.0" layoutY="64.0" text="전적: 0승 0패 (0.0%)">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
   </AnchorPane>
</AnchorPane>
